<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        .tamanho {
            width: 50px;
            height: 50px;
        }
    </style>
    <title>Juventus Diadema</title>
</head>

<body>

    <!--NavBar-->
    <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #800000 ">
        <a class="navbar-brand" href="#">Juventus Diadema</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado"
            aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Nossa História <span class="sr-only">(página atual)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Loja</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Eventos</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Jogos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Masculino</a>
                        <a class="dropdown-item" href="#">Feminino</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Sub-13</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Entre em contato</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
            </form>
        </div>
    </nav>
    <!--/NavBar-->

    <!--Carousel-->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="assets/img/Escudo.png" alt="Primeiro Slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="assets/img/Casaco.png" alt="Segundo Slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="assets/img/Feminino.jpg" alt="Terceiro Slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Próximo</span>
        </a>
    </div>
    <!--/Carousel-->

    <!--Jumbotron-->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">07/07/1977</h1>
            <p class="lead">"Amado por poucos, odiado por muitos, mas respeitado por todos"</p>
        </div>
    </div>
    <!--/Jumbotron-->

    <!--Cards-->
    <div class="container">
        <div class="card-deck">
            <div class="card">
                <img class="card-img-top" src="assets/img/Torcida.jpg" alt="Torcida do Juventu da Mooca">
                <div class="card-body">
                    <h5 class="card-title">Torcida</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque enim tenetur
                        assumenda ex, quia voluptatem asperiores perspiciatis, atque velit commodi qui exercitationem
                        aliquam. Ratione, minus! Reiciendis expedita neque voluptatum dolor?.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Atualizados 3 minutos atrás</small>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top w-50" src="assets/img/CR7.jpg"
                    alt="Cristiano Ronaldo com a camisa do Juventus">
                <div class="card-body">
                    <h5 class="card-title">Um Ídolo</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum numquam
                        facilis sequi iste, veniam eaque nemo minus expedita. Alias molestiae aperiam quae sint
                        obcaecati tenetur amet sed nisi inventore iste!.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Atualizados 3 minutos atrás</small>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top w-80" src="assets/img/Campo.jpg" alt="Esyadio Maracanã">
                <div class="card-body">
                    <h5 class="card-title">Estádio</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum numquam
                        facilis sequi iste, veniam eaque nemo minus expedita. Alias molestiae aperiam quae sint
                        obcaecati tenetur amet sed nisi inventore iste!.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Atualizados 3 minutos atrás</small>
                </div>
            </div>
        </div>
        <!--/Cards-->

        <!--Texto e video-->
        <div class="row mt-5 mb-5">
            <div class="col-md-6">
                <h3>Uma Partida de Futebol</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil fuga deleniti deserunt laboriosam
                    voluptas
                    mollitia consequatur possimus esse aperiam pariatur aspernatur repudiandae expedita neque libero
                    quo, est et!
                    Magni, dolore.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ducimus in voluptatibus odit
                    praesentium
                    soluta dolorum atque optio sequi magni nisi labore obcaecati ut repellat et recusandae omnis,
                    nostrum
                    adipisci.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam iusto ipsum porro id impedit, omnis
                    dicta,
                    vel non facere fuga, ab velit itaque suscipit tempora alias inventore fugiat quidem cumque!</p>
            </div>

            <div class="col-md-6">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/XHLs62WH4Oc"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>

        <!--/Texto e video-->


        <!--Formulário-->

        <div class="row mb-5">
            <div class="col-md-12">
                <h4 class="text-center">
                    Fale conosco!
                </h4>
            </div>
        </div>

        <div class="row d-flex align-items-center">
            <div class="col-md-6">
                <form>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Nome</label>
                        <input class="form-control" id="nome" onkeyup='validaNome()'>
                        <div id="txtNome"></div>
                    </div>
                    

                    <div class="form-group">
                        <label for="exampleFormControlInput1">Email</label>
                        <input type="email" class="form-control" id="email"
                            placeholder="nome@exemplo.com" onkeyup='validaEmail()'>
                            <div id="txtEmail"></div>
                    </div>
                    

                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Sua mensagem!</label>
                        <textarea class="form-control" id="mensagem" rows="3"  onkeyup='validaMensagem()'></textarea>
                        <div id="txtMensagem"></div>
                    </div>

                    <div class="form-group d-flex justify-content-end">
                        <button class="btn btn-outline-success" onclick='enviar()'>Enviar</button>
                    </div>
                </form>
            </div>

            <div class="col-md-6">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58453.97459200399!2d-46.648450702623165!3d-23.69835571131912!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce445de3962263%3A0x9ca2ba904b9421db!2sDiadema%2C%20SP!5e0!3m2!1spt-BR!2sbr!4v1651456236900!5m2!1spt-BR!2sbr"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <!--/Formulário-->

        <!--Footer-->
        <hr>

        <footer>

            <div class="row mb-3">
                <div class="col-md-12 d-flex justify-content-center">

                    <a href="https://www.facebook.com/" target="_blank" class="p-3">
                        <img class="tamanho" src="assets/img/Facebook.webp" alt="Logo do Facebook">
                    </a>

                    <a href="https://www.linkedin.com/" target="_blank" class="p-3">
                        <img class="tamanho" src="assets/img/linkedin.png" alt="Logo do Linkedin">
                    </a>

                    <a href="https://www.instagram.com/" target="_blank" class="p-3">
                        <img class="tamanho" src="assets/img/Instagram.webp" alt="Logo do Intagram">
                    </a>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <p class="text-center">
                        Guilherme Stefanin &copy
                    </p>
                </div>
            </div>
            <!--/Footer-->
    </div>

    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
    <script src="assets/js/script.js"></script>
</body>

</html>